<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>OHMYFOOD</title>
    <script src="https://kit.fontawesome.com/b012d5ddf3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="prelink" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class=return>
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="header_logo">
            <img src="Maquettes Ohmyfood/images/logo/ohmyfood@2x.svg">
        </div>
    </header>
    <main>
        <div class="menu_img--block">
            <img src="Maquettes Ohmyfood/images/restaurants/la_note_enchantée.jpg" alt="lea note enchantée">
        </div>
        <div class="menu_title">
            <h1>La note enchantée</h1>
        </div>

        <div class="menu_heart">
            <i class="far fa-heart"></i>
        </div>

        <section class="menudéroulant">
            <h2>ENTREES</h2>

        </section>
    </main>
</body>

<footer>
    <img class="logo_footer" src="Maquettes Ohmyfood/images/logo/ohmyfood@2x.svg">
    <ul class="footer_title">
        <li><a class="footer_link">
                <i class="fas fa-utensils"></i>
                Proposer un restaurant</a>
        </li>
        <li><a class="footer_link">
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire</a>
        </li>
        <li><a class="footer_link">
                Mentions légales </a>
        </li>
        <li><a class="footer_link">
                Contact</a>
        </li>
    </ul>
</footer>
</body>

</html>